<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lc-V2-PnH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--最新提交的漏洞-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-k8-fM5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="80" id="mGV-Q6-YRX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGV-Q6-YRX" id="tRA-K6-u6m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏洞标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-88-Ihy">
                                                    <rect key="frame" x="8" y="8" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-vc-MQY">
                                                    <rect key="frame" x="8" y="37" width="173" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ebn-jp-UNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商定义的危害等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-cs-gbx">
                                                    <rect key="frame" x="200" y="40" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="adj-2q-cbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-oG-hih">
                                                    <rect key="frame" x="386" y="37" width="173" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Fsf-33-HJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZj-oG-hih" firstAttribute="top" secondItem="j5o-88-Ihy" secondAttribute="bottom" constant="8" id="1iq-uU-jXC"/>
                                                <constraint firstItem="2fa-vc-MQY" firstAttribute="top" secondItem="j5o-88-Ihy" secondAttribute="bottom" constant="8" id="6BI-gK-Oci"/>
                                                <constraint firstItem="j5o-88-Ihy" firstAttribute="top" secondItem="tRA-K6-u6m" secondAttribute="topMargin" id="EoM-9P-AfP"/>
                                                <constraint firstItem="2fa-vc-MQY" firstAttribute="width" secondItem="8JK-cs-gbx" secondAttribute="width" id="G43-C7-PVE"/>
                                                <constraint firstItem="8JK-cs-gbx" firstAttribute="leading" secondItem="2fa-vc-MQY" secondAttribute="trailing" constant="19" id="INz-6N-npO"/>
                                                <constraint firstItem="wZj-oG-hih" firstAttribute="trailing" secondItem="tRA-K6-u6m" secondAttribute="trailingMargin" id="JwC-8s-0IA"/>
                                                <constraint firstItem="j5o-88-Ihy" firstAttribute="centerX" secondItem="tRA-K6-u6m" secondAttribute="centerX" id="MBh-dp-XKo"/>
                                                <constraint firstItem="wZj-oG-hih" firstAttribute="leading" secondItem="8JK-cs-gbx" secondAttribute="trailing" constant="14" id="P3L-Kr-mU9"/>
                                                <constraint firstItem="2fa-vc-MQY" firstAttribute="leading" secondItem="tRA-K6-u6m" secondAttribute="leadingMargin" id="Pv2-zP-SHz"/>
                                                <constraint firstItem="wZj-oG-hih" firstAttribute="width" secondItem="8JK-cs-gbx" secondAttribute="width" id="aRE-ZR-nAS"/>
                                                <constraint firstItem="8JK-cs-gbx" firstAttribute="top" secondItem="j5o-88-Ihy" secondAttribute="bottom" constant="11" id="kQt-6F-7Ec"/>
                                                <constraint firstItem="j5o-88-Ihy" firstAttribute="leading" secondItem="tRA-K6-u6m" secondAttribute="leadingMargin" id="paK-l3-nln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q4t-hb-ucw" kind="show" identifier="goToDetail" id="jED-9a-qWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zDd-X7-aOo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5M-ZP-FOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sAO-k8-fM5" secondAttribute="bottom" constant="-59" id="2hc-VN-hqx"/>
                            <constraint firstItem="sAO-k8-fM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PlJ-I2-IdL"/>
                            <constraint firstItem="sAO-k8-fM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRP-ga-Usy"/>
                            <constraint firstAttribute="trailing" secondItem="sAO-k8-fM5" secondAttribute="trailing" id="nLp-iq-nL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新提交的漏洞" id="LqZ-uk-yYP"/>
                    <connections>
                        <outlet property="tableView" destination="sAO-k8-fM5" id="9Nq-h8-HNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a6G-Zp-GE6">
            <objects>
                <viewController id="Q4t-hb-ucw" customClass="DetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aog-ch-bN0"/>
                        <viewControllerLayoutGuide type="bottom" id="1hJ-ze-3uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDe-9n-wHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-JA-47D">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-xc-2kZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRI-JA-47D" firstAttribute="leading" secondItem="vDe-9n-wHK" secondAttribute="leading" id="8wQ-DF-2AC"/>
                            <constraint firstAttribute="trailing" secondItem="ZRI-JA-47D" secondAttribute="trailing" id="DX9-6z-SVP"/>
                            <constraint firstItem="ebw-xc-2kZ" firstAttribute="centerY" secondItem="vDe-9n-wHK" secondAttribute="centerY" id="HkY-g5-L3h"/>
                            <constraint firstItem="ebw-xc-2kZ" firstAttribute="centerX" secondItem="ZRI-JA-47D" secondAttribute="centerX" id="PCG-QT-qUt"/>
                            <constraint firstAttribute="bottom" secondItem="ZRI-JA-47D" secondAttribute="bottom" id="X83-Re-h1E"/>
                            <constraint firstItem="ZRI-JA-47D" firstAttribute="top" secondItem="vDe-9n-wHK" secondAttribute="topMargin" constant="-5" id="fmS-vz-QkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="ebw-xc-2kZ" id="ZPs-AS-uWq"/>
                        <outlet property="webView" destination="ZRI-JA-47D" id="yYy-LQ-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-Ms-jCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="320"/>
        </scene>
        <!--最新确认的漏洞-->
        <scene sceneID="JfJ-oN-Dha">
            <objects>
                <viewController id="Nhv-kV-Xzd" customClass="QrViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxl-hz-FDj"/>
                        <viewControllerLayoutGuide type="bottom" id="79I-Zr-uJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH5-JO-ATj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-0S-QMd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QrDetailCell" rowHeight="80" id="VMu-hc-miM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMu-hc-miM" id="Yn0-SS-AgR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏洞标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-Jb-QdL">
                                                    <rect key="frame" x="8" y="8" width="559" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Jvu-88-UFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-pC-BGn">
                                                    <rect key="frame" x="8" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="u6W-sR-f4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-6W-4jZ">
                                                    <rect key="frame" x="386" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="SDg-lk-8hb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-X7-ITp">
                                                    <rect key="frame" x="197" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="nNd-sm-0Nk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buf-X7-ITp" firstAttribute="top" secondItem="fYe-Jb-QdL" secondAttribute="bottom" constant="8" id="1o5-u8-b3X"/>
                                                <constraint firstItem="39p-6W-4jZ" firstAttribute="leading" secondItem="buf-X7-ITp" secondAttribute="trailing" constant="16" id="3yj-qS-2h2"/>
                                                <constraint firstItem="b7C-pC-BGn" firstAttribute="leading" secondItem="Yn0-SS-AgR" secondAttribute="leadingMargin" id="4HC-gi-TtN"/>
                                                <constraint firstItem="fYe-Jb-QdL" firstAttribute="top" secondItem="Yn0-SS-AgR" secondAttribute="topMargin" id="5er-0m-NQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="fYe-Jb-QdL" secondAttribute="trailing" id="BTD-o3-xc8"/>
                                                <constraint firstItem="39p-6W-4jZ" firstAttribute="width" secondItem="buf-X7-ITp" secondAttribute="width" id="EJL-VI-Opj"/>
                                                <constraint firstItem="b7C-pC-BGn" firstAttribute="top" secondItem="fYe-Jb-QdL" secondAttribute="bottom" constant="8" id="Jhh-z1-TK7"/>
                                                <constraint firstItem="buf-X7-ITp" firstAttribute="leading" secondItem="b7C-pC-BGn" secondAttribute="trailing" constant="16" id="N0r-8b-HdM"/>
                                                <constraint firstItem="39p-6W-4jZ" firstAttribute="top" secondItem="fYe-Jb-QdL" secondAttribute="bottom" constant="8" id="bBu-du-7z0"/>
                                                <constraint firstItem="39p-6W-4jZ" firstAttribute="trailing" secondItem="Yn0-SS-AgR" secondAttribute="trailingMargin" id="eEm-Mt-HZG"/>
                                                <constraint firstItem="fYe-Jb-QdL" firstAttribute="leading" secondItem="Yn0-SS-AgR" secondAttribute="leadingMargin" id="eTt-hh-efk"/>
                                                <constraint firstItem="b7C-pC-BGn" firstAttribute="width" secondItem="buf-X7-ITp" secondAttribute="width" id="j6A-fu-2pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pds-KB-9u9" kind="show" identifier="goToDetail" id="lCu-fY-JCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nhv-kV-Xzd" id="xd3-Wg-toR"/>
                                    <outlet property="delegate" destination="Nhv-kV-Xzd" id="Gh3-Uz-GHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EWS-0S-QMd" secondAttribute="bottom" constant="-64" id="1PV-WW-y4s"/>
                            <constraint firstItem="EWS-0S-QMd" firstAttribute="leading" secondItem="MH5-JO-ATj" secondAttribute="leading" id="5oJ-s2-tdp"/>
                            <constraint firstAttribute="trailing" secondItem="EWS-0S-QMd" secondAttribute="trailing" id="DNF-gp-R9e"/>
                            <constraint firstItem="EWS-0S-QMd" firstAttribute="top" secondItem="MH5-JO-ATj" secondAttribute="top" id="nQA-s9-HPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新确认的漏洞" id="EfM-T5-Gqb"/>
                    <connections>
                        <outlet property="tableView" destination="EWS-0S-QMd" id="TYM-FA-Pln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI7-va-wX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1074"/>
        </scene>
        <!--最新公开的漏洞-->
        <scene sceneID="shC-Ci-K0i">
            <objects>
                <viewController id="Ykj-tL-aMF" customClass="GkViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4H-Ix-l7R"/>
                        <viewControllerLayoutGuide type="bottom" id="83N-Ok-cg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTm-8L-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-3h-BIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GkDetailCell" rowHeight="80" id="0gY-VM-PNq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gY-VM-PNq" id="xIr-le-ghS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏洞标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-ac-4SN">
                                                    <rect key="frame" x="8" y="8" width="559" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Xmh-0G-IeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-EJ-rCQ">
                                                    <rect key="frame" x="8" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Img-gb-ya9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-bW-cCH">
                                                    <rect key="frame" x="377" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="mvg-tD-vA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-as-W4q">
                                                    <rect key="frame" x="192" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dPg-d0-r31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn8-as-W4q" firstAttribute="width" secondItem="Nkq-bW-cCH" secondAttribute="width" id="A7w-4R-3WM"/>
                                                <constraint firstItem="bM8-EJ-rCQ" firstAttribute="leading" secondItem="xIr-le-ghS" secondAttribute="leadingMargin" id="DDx-aU-dpx"/>
                                                <constraint firstItem="yn8-as-W4q" firstAttribute="leading" secondItem="bM8-EJ-rCQ" secondAttribute="trailing" constant="11" id="X02-Jj-xs8"/>
                                                <constraint firstItem="yn8-as-W4q" firstAttribute="top" secondItem="Rki-ac-4SN" secondAttribute="bottom" constant="8" symbolic="YES" id="b9D-UM-z4J"/>
                                                <constraint firstItem="Nkq-bW-cCH" firstAttribute="top" secondItem="Rki-ac-4SN" secondAttribute="bottom" constant="8" symbolic="YES" id="fcD-BI-pfZ"/>
                                                <constraint firstItem="Rki-ac-4SN" firstAttribute="leading" secondItem="bM8-EJ-rCQ" secondAttribute="leading" id="io3-f8-tkR"/>
                                                <constraint firstItem="bM8-EJ-rCQ" firstAttribute="top" secondItem="Rki-ac-4SN" secondAttribute="bottom" constant="8" symbolic="YES" id="mGQ-xP-14d"/>
                                                <constraint firstItem="yn8-as-W4q" firstAttribute="width" secondItem="bM8-EJ-rCQ" secondAttribute="width" id="mwf-z9-xeE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nkq-bW-cCH" secondAttribute="trailing" constant="9" id="qbY-Al-Gam"/>
                                                <constraint firstItem="Nkq-bW-cCH" firstAttribute="leading" secondItem="yn8-as-W4q" secondAttribute="trailing" constant="12" id="tzN-aX-jjQ"/>
                                                <constraint firstItem="Rki-ac-4SN" firstAttribute="top" secondItem="xIr-le-ghS" secondAttribute="topMargin" id="wXC-9P-qgd"/>
                                                <constraint firstAttribute="trailing" secondItem="Rki-ac-4SN" secondAttribute="trailing" id="x4F-TK-IX3"/>
                                                <constraint firstItem="Rki-ac-4SN" firstAttribute="leading" secondItem="xIr-le-ghS" secondAttribute="leadingMargin" id="xas-14-CBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKW-qq-iRb" kind="show" identifier="goToDetail" id="LgQ-xl-6Ix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ykj-tL-aMF" id="Wfb-gt-QPn"/>
                                    <outlet property="delegate" destination="Ykj-tL-aMF" id="cdH-dZ-KUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vj9-3h-BIZ" firstAttribute="leading" secondItem="gTm-8L-DGT" secondAttribute="leading" id="7IZ-mP-1vS"/>
                            <constraint firstAttribute="trailing" secondItem="Vj9-3h-BIZ" secondAttribute="trailing" id="Heu-E9-j9L"/>
                            <constraint firstItem="Vj9-3h-BIZ" firstAttribute="top" secondItem="gTm-8L-DGT" secondAttribute="top" id="ge3-kq-DXR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vj9-3h-BIZ" secondAttribute="bottom" constant="-64" id="oMH-Bd-LUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新公开的漏洞" id="nt4-yj-YQ2"/>
                    <connections>
                        <outlet property="tableView" destination="Vj9-3h-BIZ" id="KCJ-eS-389"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHz-0C-AU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1765"/>
        </scene>
        <!--等待认领的漏洞-->
        <scene sceneID="jNF-m4-XfL">
            <objects>
                <viewController id="b1e-q7-bQI" customClass="DdViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwK-Oc-MIt"/>
                        <viewControllerLayoutGuide type="bottom" id="bL0-CR-CZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O37-qN-k8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-v3-UNV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DdDetailCell" rowHeight="80" id="RNt-ex-2RJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNt-ex-2RJ" id="kkw-kb-vW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏洞标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-39-e8F">
                                                    <rect key="frame" x="8" y="12" width="559" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WPz-Xu-eKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-XN-0cA">
                                                    <rect key="frame" x="8" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dOy-w1-070"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-li-mYT">
                                                    <rect key="frame" x="362" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CtO-QQ-JK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商定义的危害等级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-9e-KPL">
                                                    <rect key="frame" x="182" y="40" width="173" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="yDf-dQ-nxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiY-39-e8F" firstAttribute="leading" secondItem="kkw-kb-vW0" secondAttribute="leadingMargin" id="3dK-2B-DxH"/>
                                                <constraint firstItem="kiY-39-e8F" firstAttribute="top" secondItem="kkw-kb-vW0" secondAttribute="topMargin" constant="4" id="8hp-LK-rV2"/>
                                                <constraint firstItem="Gdw-9e-KPL" firstAttribute="width" secondItem="QPd-li-mYT" secondAttribute="width" id="Bx7-Ej-DRo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPd-li-mYT" secondAttribute="trailing" constant="24" id="Efu-iG-r7u"/>
                                                <constraint firstAttribute="trailing" secondItem="kiY-39-e8F" secondAttribute="trailing" id="R0K-4X-cFa"/>
                                                <constraint firstItem="a1o-XN-0cA" firstAttribute="width" secondItem="Gdw-9e-KPL" secondAttribute="width" id="Zgb-MX-703"/>
                                                <constraint firstItem="kiY-39-e8F" firstAttribute="leading" secondItem="a1o-XN-0cA" secondAttribute="leading" id="aR3-zC-Ep8"/>
                                                <constraint firstItem="QPd-li-mYT" firstAttribute="top" secondItem="kiY-39-e8F" secondAttribute="bottom" constant="4" id="cDm-v5-mIg"/>
                                                <constraint firstItem="a1o-XN-0cA" firstAttribute="top" secondItem="kiY-39-e8F" secondAttribute="bottom" constant="4" id="fab-Nq-AwL"/>
                                                <constraint firstItem="Gdw-9e-KPL" firstAttribute="leading" secondItem="a1o-XN-0cA" secondAttribute="trailing" constant="1" id="iq6-6g-TGo"/>
                                                <constraint firstItem="Gdw-9e-KPL" firstAttribute="top" secondItem="kiY-39-e8F" secondAttribute="bottom" constant="4" id="n62-ht-vje"/>
                                                <constraint firstItem="QPd-li-mYT" firstAttribute="leading" secondItem="Gdw-9e-KPL" secondAttribute="trailing" constant="7" id="qPD-Ee-x9h"/>
                                                <constraint firstItem="a1o-XN-0cA" firstAttribute="leading" secondItem="kkw-kb-vW0" secondAttribute="leadingMargin" id="qyv-qX-CXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x4r-OX-FsP" kind="show" identifier="goToDetail" id="pib-JO-Mi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1e-q7-bQI" id="tY2-tk-bj8"/>
                                    <outlet property="delegate" destination="b1e-q7-bQI" id="M1a-bi-qYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6hU-v3-UNV" secondAttribute="bottom" constant="-64" id="4o2-xA-Fma"/>
                            <constraint firstItem="6hU-v3-UNV" firstAttribute="leading" secondItem="O37-qN-k8l" secondAttribute="leading" id="XXD-L3-vIY"/>
                            <constraint firstItem="6hU-v3-UNV" firstAttribute="top" secondItem="O37-qN-k8l" secondAttribute="top" id="bNo-8s-vPQ"/>
                            <constraint firstAttribute="trailing" secondItem="6hU-v3-UNV" secondAttribute="trailing" id="fmC-qk-nbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="等待认领的漏洞" id="L7g-Qk-Qbt"/>
                    <connections>
                        <outlet property="tableView" destination="6hU-v3-UNV" id="nRH-0w-UwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhX-2w-OhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="2492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1u-G5-xY6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Lc-V2-PnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73X-JQ-Lcv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4d-d3-RZS" kind="relationship" relationship="viewControllers" id="1jQ-jW-9lA"/>
                        <segue destination="nZO-vn-2e3" kind="relationship" relationship="viewControllers" id="SsX-iL-pvf"/>
                        <segue destination="wdB-hc-ZLH" kind="relationship" relationship="viewControllers" id="ALY-GY-DWz"/>
                        <segue destination="6aP-Fg-jro" kind="relationship" relationship="viewControllers" id="Suc-Yv-p2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrs-3D-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2n-aw-2rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4d-d3-RZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fWu-2T-y1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdn-pK-b8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCl-bD-QLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJE-PF-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TU-Xn-yDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZO-vn-2e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="E2H-57-hQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Bo-Tr-Vva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhv-kV-Xzd" kind="relationship" relationship="rootViewController" id="Obg-hk-r8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-2n-ay6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgU-ao-8Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdB-hc-ZLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SZa-Ic-p0k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHD-wb-Gx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykj-tL-aMF" kind="relationship" relationship="rootViewController" id="4Bc-zd-g7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4v-52-W1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI4-vV-qRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aP-Fg-jro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VVw-79-9vk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPV-z0-wsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1e-q7-bQI" kind="relationship" relationship="rootViewController" id="Fgq-kH-1sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZZ-z7-wDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="2492"/>
        </scene>
        <!--Qr Detail View Controller-->
        <scene sceneID="pPe-0H-RLR">
            <objects>
                <viewController id="pds-KB-9u9" customClass="QrDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKE-Tt-ilN"/>
                        <viewControllerLayoutGuide type="bottom" id="3bg-B7-NdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDQ-S5-Kz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-hU-9tP">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-hT-9V5">
                                <rect key="frame" x="290" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfo-hU-9tP" firstAttribute="top" secondItem="fDQ-S5-Kz2" secondAttribute="topMargin" constant="-5" id="0fu-20-eA7"/>
                            <constraint firstItem="2I5-hT-9V5" firstAttribute="top" secondItem="jKE-Tt-ilN" secondAttribute="bottom" constant="224" id="1DF-7s-MMa"/>
                            <constraint firstItem="2I5-hT-9V5" firstAttribute="centerX" secondItem="zfo-hU-9tP" secondAttribute="centerX" id="8q3-LV-Ge6"/>
                            <constraint firstItem="zfo-hU-9tP" firstAttribute="leading" secondItem="fDQ-S5-Kz2" secondAttribute="leading" id="I0D-cl-Ltc"/>
                            <constraint firstAttribute="trailing" secondItem="zfo-hU-9tP" secondAttribute="trailing" id="gWK-Ue-zzs"/>
                            <constraint firstAttribute="bottom" secondItem="zfo-hU-9tP" secondAttribute="bottom" id="jJW-gk-Gsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="2I5-hT-9V5" id="Awe-Nq-9Kp"/>
                        <outlet property="webView" destination="zfo-hU-9tP" id="7ob-5j-EWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-8n-cuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1074"/>
        </scene>
        <!--Gk Detail View Controller-->
        <scene sceneID="DwB-Cs-Ps8">
            <objects>
                <viewController id="wKW-qq-iRb" customClass="GkDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40M-wm-G0I"/>
                        <viewControllerLayoutGuide type="bottom" id="tNM-CA-3Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFg-Bb-F55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="431-sr-V6d">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="116-ul-uES">
                                <rect key="frame" x="290" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="431-sr-V6d" secondAttribute="bottom" id="J2N-UM-b66"/>
                            <constraint firstItem="116-ul-uES" firstAttribute="top" secondItem="40M-wm-G0I" secondAttribute="bottom" constant="224" id="LCV-Zz-iRK"/>
                            <constraint firstAttribute="trailing" secondItem="431-sr-V6d" secondAttribute="trailing" id="Vtp-CV-UxP"/>
                            <constraint firstItem="431-sr-V6d" firstAttribute="top" secondItem="cFg-Bb-F55" secondAttribute="topMargin" constant="-5" id="ec1-i0-qf0"/>
                            <constraint firstItem="431-sr-V6d" firstAttribute="leading" secondItem="cFg-Bb-F55" secondAttribute="leading" id="rfn-Xd-vos"/>
                            <constraint firstItem="116-ul-uES" firstAttribute="centerX" secondItem="431-sr-V6d" secondAttribute="centerX" id="tNo-1F-V6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="116-ul-uES" id="9tp-zW-tB0"/>
                        <outlet property="webView" destination="431-sr-V6d" id="4WV-O6-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2f-YE-mvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1765"/>
        </scene>
        <!--Dd Detail View Controller-->
        <scene sceneID="xST-nO-kjv">
            <objects>
                <viewController id="x4r-OX-FsP" customClass="DdDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux4-kc-b5n"/>
                        <viewControllerLayoutGuide type="bottom" id="jBt-Xb-Uv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mq-fA-8oR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-nc-crH">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-PB-9SU">
                                <rect key="frame" x="290" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lsn-nc-crH" secondAttribute="trailing" id="3NP-hg-3Uf"/>
                            <constraint firstItem="3a7-PB-9SU" firstAttribute="centerX" secondItem="Lsn-nc-crH" secondAttribute="centerX" id="IIP-Z1-ejc"/>
                            <constraint firstItem="3a7-PB-9SU" firstAttribute="top" secondItem="ux4-kc-b5n" secondAttribute="bottom" constant="224" id="P7m-Ll-CxP"/>
                            <constraint firstAttribute="bottom" secondItem="Lsn-nc-crH" secondAttribute="bottom" id="RpV-gw-X7g"/>
                            <constraint firstItem="Lsn-nc-crH" firstAttribute="leading" secondItem="2mq-fA-8oR" secondAttribute="leading" id="i4V-vT-Xx2"/>
                            <constraint firstItem="Lsn-nc-crH" firstAttribute="top" secondItem="2mq-fA-8oR" secondAttribute="topMargin" constant="-5" id="qGs-0a-V3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="3a7-PB-9SU" id="ubh-Xe-6xS"/>
                        <outlet property="webView" destination="Lsn-nc-crH" id="ytB-R2-DJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78g-ed-6U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="2492"/>
        </scene>
    </scenes>
</document>
