<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lc-V2-PnH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--最新提交的漏洞-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-k8-fM5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="mGV-Q6-YRX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGV-Q6-YRX" id="tRA-K6-u6m">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q4t-hb-ucw" kind="show" id="jED-9a-qWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="sAO-k8-fM5" secondAttribute="bottom" constant="-59" id="2hc-VN-hqx"/>
                            <constraint firstItem="sAO-k8-fM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PlJ-I2-IdL"/>
                            <constraint firstItem="sAO-k8-fM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRP-ga-Usy"/>
                            <constraint firstAttribute="trailing" secondItem="sAO-k8-fM5" secondAttribute="trailing" id="nLp-iq-nL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新提交的漏洞" id="LqZ-uk-yYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a6G-Zp-GE6">
            <objects>
                <viewController id="Q4t-hb-ucw" customClass="DetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aog-ch-bN0"/>
                        <viewControllerLayoutGuide type="bottom" id="1hJ-ze-3uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDe-9n-wHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-JA-47D">
                                <rect key="frame" x="0.0" y="-5" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ZRI-JA-47D" secondAttribute="bottom" constant="5" id="HOc-l3-iXB"/>
                            <constraint firstItem="ZRI-JA-47D" firstAttribute="top" secondItem="vDe-9n-wHK" secondAttribute="topMargin" constant="-5" id="Ich-9V-MYg"/>
                            <constraint firstAttribute="trailing" secondItem="ZRI-JA-47D" secondAttribute="trailing" id="Y3M-XG-4dt"/>
                            <constraint firstItem="ZRI-JA-47D" firstAttribute="leading" secondItem="vDe-9n-wHK" secondAttribute="leading" id="a9X-NI-jTd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-Ms-jCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="320"/>
        </scene>
        <!--最新确认的漏洞-->
        <scene sceneID="JfJ-oN-Dha">
            <objects>
                <viewController id="Nhv-kV-Xzd" customClass="QrViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxl-hz-FDj"/>
                        <viewControllerLayoutGuide type="bottom" id="79I-Zr-uJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH5-JO-ATj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-0S-QMd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QrDetailCell" id="VMu-hc-miM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMu-hc-miM" id="Yn0-SS-AgR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pds-KB-9u9" kind="show" id="lCu-fY-JCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EWS-0S-QMd" secondAttribute="bottom" constant="-64" id="1PV-WW-y4s"/>
                            <constraint firstItem="EWS-0S-QMd" firstAttribute="leading" secondItem="MH5-JO-ATj" secondAttribute="leading" id="5oJ-s2-tdp"/>
                            <constraint firstAttribute="trailing" secondItem="EWS-0S-QMd" secondAttribute="trailing" id="DNF-gp-R9e"/>
                            <constraint firstItem="EWS-0S-QMd" firstAttribute="top" secondItem="MH5-JO-ATj" secondAttribute="top" id="nQA-s9-HPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新确认的漏洞" id="EfM-T5-Gqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI7-va-wX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1074"/>
        </scene>
        <!--最新公开的漏洞-->
        <scene sceneID="shC-Ci-K0i">
            <objects>
                <viewController id="Ykj-tL-aMF" customClass="GkViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4H-Ix-l7R"/>
                        <viewControllerLayoutGuide type="bottom" id="83N-Ok-cg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTm-8L-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-3h-BIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GkDetailCell" id="0gY-VM-PNq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gY-VM-PNq" id="xIr-le-ghS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKW-qq-iRb" kind="show" id="LgQ-xl-6Ix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vj9-3h-BIZ" firstAttribute="leading" secondItem="gTm-8L-DGT" secondAttribute="leading" id="7IZ-mP-1vS"/>
                            <constraint firstAttribute="trailing" secondItem="Vj9-3h-BIZ" secondAttribute="trailing" id="Heu-E9-j9L"/>
                            <constraint firstItem="Vj9-3h-BIZ" firstAttribute="top" secondItem="gTm-8L-DGT" secondAttribute="top" id="ge3-kq-DXR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vj9-3h-BIZ" secondAttribute="bottom" constant="-64" id="oMH-Bd-LUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最新公开的漏洞" id="nt4-yj-YQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHz-0C-AU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1765"/>
        </scene>
        <!--等待认领的漏洞-->
        <scene sceneID="jNF-m4-XfL">
            <objects>
                <viewController id="b1e-q7-bQI" customClass="DdViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwK-Oc-MIt"/>
                        <viewControllerLayoutGuide type="bottom" id="bL0-CR-CZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O37-qN-k8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-v3-UNV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DdDetailCell" id="RNt-ex-2RJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNt-ex-2RJ" id="kkw-kb-vW0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x4r-OX-FsP" kind="show" id="pib-JO-Mi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6hU-v3-UNV" secondAttribute="bottom" constant="-64" id="4o2-xA-Fma"/>
                            <constraint firstItem="6hU-v3-UNV" firstAttribute="leading" secondItem="O37-qN-k8l" secondAttribute="leading" id="XXD-L3-vIY"/>
                            <constraint firstItem="6hU-v3-UNV" firstAttribute="top" secondItem="O37-qN-k8l" secondAttribute="top" id="bNo-8s-vPQ"/>
                            <constraint firstAttribute="trailing" secondItem="6hU-v3-UNV" secondAttribute="trailing" id="fmC-qk-nbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="等待认领的漏洞" id="L7g-Qk-Qbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhX-2w-OhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="2492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1u-G5-xY6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Lc-V2-PnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73X-JQ-Lcv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4d-d3-RZS" kind="relationship" relationship="viewControllers" id="1jQ-jW-9lA"/>
                        <segue destination="nZO-vn-2e3" kind="relationship" relationship="viewControllers" id="SsX-iL-pvf"/>
                        <segue destination="wdB-hc-ZLH" kind="relationship" relationship="viewControllers" id="ALY-GY-DWz"/>
                        <segue destination="6aP-Fg-jro" kind="relationship" relationship="viewControllers" id="Suc-Yv-p2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrs-3D-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2n-aw-2rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4d-d3-RZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fWu-2T-y1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdn-pK-b8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCl-bD-QLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJE-PF-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TU-Xn-yDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZO-vn-2e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="E2H-57-hQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Bo-Tr-Vva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhv-kV-Xzd" kind="relationship" relationship="rootViewController" id="Obg-hk-r8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlF-2n-ay6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgU-ao-8Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdB-hc-ZLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SZa-Ic-p0k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHD-wb-Gx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykj-tL-aMF" kind="relationship" relationship="rootViewController" id="4Bc-zd-g7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4v-52-W1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI4-vV-qRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aP-Fg-jro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VVw-79-9vk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPV-z0-wsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1e-q7-bQI" kind="relationship" relationship="rootViewController" id="Fgq-kH-1sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZZ-z7-wDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="2492"/>
        </scene>
        <!--Qr Detail View Controller-->
        <scene sceneID="pPe-0H-RLR">
            <objects>
                <viewController id="pds-KB-9u9" customClass="QrDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKE-Tt-ilN"/>
                        <viewControllerLayoutGuide type="bottom" id="3bg-B7-NdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDQ-S5-Kz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-hU-9tP">
                                <rect key="frame" x="0.0" y="-5" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfo-hU-9tP" firstAttribute="leading" secondItem="fDQ-S5-Kz2" secondAttribute="leading" id="OaK-7q-bq1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zfo-hU-9tP" secondAttribute="bottom" constant="5" id="Qp5-af-mkC"/>
                            <constraint firstItem="zfo-hU-9tP" firstAttribute="top" secondItem="fDQ-S5-Kz2" secondAttribute="topMargin" constant="-5" id="SjL-1A-nDz"/>
                            <constraint firstAttribute="trailing" secondItem="zfo-hU-9tP" secondAttribute="trailing" id="lMH-9v-aUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfF-8n-cuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1074"/>
        </scene>
        <!--Gk Detail View Controller-->
        <scene sceneID="DwB-Cs-Ps8">
            <objects>
                <viewController id="wKW-qq-iRb" customClass="GkDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40M-wm-G0I"/>
                        <viewControllerLayoutGuide type="bottom" id="tNM-CA-3Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFg-Bb-F55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="431-sr-V6d">
                                <rect key="frame" x="0.0" y="-5" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="431-sr-V6d" firstAttribute="leading" secondItem="cFg-Bb-F55" secondAttribute="leading" id="dLY-9h-asP"/>
                            <constraint firstAttribute="trailing" secondItem="431-sr-V6d" secondAttribute="trailing" id="dYf-hi-1Vg"/>
                            <constraint firstItem="431-sr-V6d" firstAttribute="top" secondItem="cFg-Bb-F55" secondAttribute="topMargin" constant="-5" id="eHh-pT-VBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="431-sr-V6d" secondAttribute="bottom" constant="5" id="kXF-As-p2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2f-YE-mvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1765"/>
        </scene>
        <!--Dd Detail View Controller-->
        <scene sceneID="xST-nO-kjv">
            <objects>
                <viewController id="x4r-OX-FsP" customClass="DdDetailViewController" customModule="WooYun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux4-kc-b5n"/>
                        <viewControllerLayoutGuide type="bottom" id="jBt-Xb-Uv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mq-fA-8oR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-nc-crH">
                                <rect key="frame" x="0.0" y="-5" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lsn-nc-crH" secondAttribute="trailing" id="SUC-FD-l4T"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lsn-nc-crH" secondAttribute="bottom" constant="5" id="XhT-x6-GZT"/>
                            <constraint firstItem="Lsn-nc-crH" firstAttribute="leading" secondItem="2mq-fA-8oR" secondAttribute="leading" id="Zt1-Gq-6a4"/>
                            <constraint firstItem="Lsn-nc-crH" firstAttribute="top" secondItem="2mq-fA-8oR" secondAttribute="topMargin" constant="-5" id="ipc-aQ-cTy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78g-ed-6U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="2492"/>
        </scene>
    </scenes>
</document>
